{
  "framework": "vite",
  "rewrites": [
    { "source": "/api/v1/:path*", "destination": "https://aide-cloud-api.ambitiouspebble-0c3686a6.westus2.azurecontainerapps.io/v1/:path*" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
